data ℕ : Type := O : ℕ | S : ℕ → ℕ.

define div : ℕ → ℕ → ℕ :=
   fix 1 div : ℕ* → ℕ → ℕ* :=
     λ (m n:ℕ) =>
     < ℕ >
     case m of
     | O => O
     | S m' => S (div ((fix₁ minus : ℕ* → ℕ → ℕ* :=
                       λ (m n : ℕ) =>
                       < ℕ > case m of
                               | O => O
                               | S m' => < ℕ > case n of
                                         | O => m
                                         | S n' => minus m' n'
                                        end
                       end) m' n) n)
     end.

check div.
